[Unit]
Description=Cold Fusion Sight — captive-portal setup wizard (AP mode only)
# Started by cfsight-wifi-mode.sh when we enter AP mode; stopped when we
# leave AP mode (i.e. once the operator has saved real WiFi credentials).
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cfsight/setup-wizard
# Bind to port 80 — captive portals expect plain HTTP on the gateway IP.
# We need root to bind <1024; the wizard process drops to almost no
# privileges by way of being short-lived (only runs in AP mode).
ExecStart=/opt/cfsight/.venv/bin/python -m uvicorn server:app --host 0.0.0.0 --port 80 --no-access-log
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cfsight-setup-wizard

[Install]
# NOT WantedBy=multi-user.target — we do not auto-start at boot. Only
# cfsight-wifi-mode.sh's AP path systemctl-starts this.
