{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.461,
        "y": 4.8625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9390883190883188,
        "y": 5.365783475783476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.745413105413105,
        "y": 5.856752136752136
      },
      "prevControl": {
        "x": 5.066296913957116,
        "y": 5.891733724074133
      },
      "nextControl": {
        "x": 7.365584045584045,
        "y": 5.843831908831909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662749287749287,
        "y": 5.973034188034188
      },
      "prevControl": {
        "x": 7.701509971509973,
        "y": 6.916210826210826
      },
      "nextControl": {
        "x": 7.611245066571531,
        "y": 4.71976480604218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546467236467235,
        "y": 2.7817378917378925
      },
      "prevControl": {
        "x": 7.546467236467235,
        "y": 3.2856267806267807
      },
      "nextControl": {
        "x": 7.546467236467235,
        "y": 1.1188388040769175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97019943019943,
        "y": 2.3295299145299158
      },
      "prevControl": {
        "x": 7.33080337639592,
        "y": 2.1151881969784143
      },
      "nextControl": {
        "x": 4.083846153846153,
        "y": 2.626695156695157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5644017094017095,
        "y": 2.5233333333333348
      },
      "prevControl": {
        "x": 2.1882621082621085,
        "y": 2.9755413105413115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.94749891771507
    },
    {
      "waypointRelativePos": 1.0341151385927847,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9936034115138757,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9104477611941015,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.200426439232402,
      "rotationDegrees": 134.14372403820275
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2844254510921278,
      "maxWaypointRelativePos": 3.516144349477592,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederIn",
      "waypointRelativePos": 0.9723160027009241,
      "endWaypointRelativePos": 4.200426439232402,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.55604521958344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.03
  },
  "useDefaultConstraints": false
}