{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.564,
        "y": 2.523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6806837606837606,
        "y": 2.032364672364673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 6.859114797338762,
        "y": 2.695277422160445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4930027988804482,
      "rotationDegrees": -42.631935467889264
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.19573393471307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.556
  },
  "useDefaultConstraints": true
}