{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.564,
        "y": 2.523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6806837606837606,
        "y": 2.032364672364673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9829914529914532,
        "y": 1.0633475783475796
      },
      "prevControl": {
        "x": 1.3835185185185184,
        "y": 1.4638746438746444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.19573393471307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.556
  },
  "useDefaultConstraints": true
}