{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.564,
        "y": 2.5232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3783760683760686,
        "y": 2.342450142450143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853917378917378,
        "y": 2.1357264957264963
      },
      "prevControl": {
        "x": 4.793475761961956,
        "y": 2.383162873016096
      },
      "nextControl": {
        "x": 7.0167378917378915,
        "y": 1.864401709401709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 1.877321937321939
      },
      "prevControl": {
        "x": 7.311702453259165,
        "y": 1.4457493278299758
      },
      "nextControl": {
        "x": 8.063276353276352,
        "y": 2.2778490028490035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 3.660313390313391
      },
      "prevControl": {
        "x": 7.7273504273504265,
        "y": 4.487207977207977
      },
      "nextControl": {
        "x": 7.682574758437555,
        "y": 3.054386571996101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673034188034189,
        "y": 2.820498575498576
      },
      "prevControl": {
        "x": 6.357806267806268,
        "y": 2.936780626780628
      },
      "nextControl": {
        "x": 4.029008678358836,
        "y": 2.5413244323461557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.564,
        "y": 2.523
      },
      "prevControl": {
        "x": 2.1499858984261593,
        "y": 2.7893577845888666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315565031982795,
      "rotationDegrees": -136.12460784148143
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -108.36046247835192
    },
    {
      "waypointRelativePos": 1.3113006396588525,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 90.97562850763158
    },
    {
      "waypointRelativePos": 2.9253731343282983,
      "rotationDegrees": 90.73166397101241
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": -127.23086712072214
    },
    {
      "waypointRelativePos": 4.232409381663103,
      "rotationDegrees": -142.67501579088662
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2464387464387199,
      "maxWaypointRelativePos": 3.183760683760691,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederIn",
      "waypointRelativePos": 0.972316002700886,
      "endWaypointRelativePos": 3.6866981769074796,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.556
  },
  "useDefaultConstraints": false
}