{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.990769230769231,
        "y": 1.7739601139601153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3835185185185184,
        "y": 2.432891737891739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7323646723646728,
        "y": 3.388988603988604
      },
      "prevControl": {
        "x": 1.125113960113961,
        "y": 2.4716524216524216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.66091272167395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.26789330029075
  },
  "useDefaultConstraints": false
}