{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.461,
        "y": 4.8625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1845726495726496,
        "y": 4.745612535612536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.564,
        "y": 2.523
      },
      "prevControl": {
        "x": 2.504162058051718,
        "y": 2.9503472853352637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.03
  },
  "useDefaultConstraints": true
}