{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.461,
        "y": 4.8625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818116975748925,
        "y": 4.947175463623396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600912981455064,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 7.493680456490727,
        "y": 6.228102710413695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4754098360655747,
      "rotationDegrees": -28.67715661285
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.945186229037574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.03
  },
  "useDefaultConstraints": true
}