{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5799572649572644,
        "y": 3.001381766381767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1794301994301986,
        "y": 2.756367521367522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.564,
        "y": 2.5232
      },
      "prevControl": {
        "x": 2.3878763369376728,
        "y": 2.8976900286360077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederIn",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "FeederIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}